# Curso-de-Microservicos

./: README.md
.github/workflows/: docker-publish.yml
Api-gateway/: pom.xml
Api-gateway/src/main/java/io/github/lberaldi/apigateway/configuration/: ApiGatewayConfiguration.java  OpenApiConfiguration.java
Api-gateway/src/main/resources/: application.yml
Api-gateway/src/test/java/io/github/lberaldi/apigateway/: ApiGatewayApplicationTests.java
Book-service/: pom.xml
Book-service 2/src/main/java/io/github/lberaldi/bookservice/: BookServiceApplication.java
Book-service 2/src/main/java/io/github/lberaldi/bookservice/controller/: BookController.java
Book-service 2/src/main/java/io/github/lberaldi/bookservice/proxy/: CambioProxy.java
Book-service 2/src/main/java/io/github/lberaldi/bookservice/response/: Cambio.java
Book-service 2/src/main/resources/: application.yml
Book-service/src/main/java/io/github/lberaldi/bookservice/configuration/: OpenAiConfiguration.java
Book-service/src/main/java/io/github/lberaldi/bookservice/controller/: BookController.java  FooBarController.java
Book-service/src/main/java/io/github/lberaldi/bookservice/model/: Book.java
Book-service/src/main/java/io/github/lberaldi/bookservice/proxy/: CambioProxy.java
Book-service/src/main/java/io/github/lberaldi/bookservice/repository/: BookRepository.java
Book-service/src/main/java/io/github/lberaldi/bookservice/response/: Cambio.java
Book-service/src/main/resources/: application.yml
Book-service/src/main/resources/db/migrations/: V1__Create_Table_Books.sql
Cambio-Service/: pom.xml
Cambio-Service 2/: pom.xml
Cambio-Service 2/src/main/java/io/github/lberaldi/cambioservice/repository/: CambioRepository.java
Cambio-Service 2/src/main/resources/: application.yml
Cambio-Service/src/main/java/io/github/lberaldi/cambioservice/: CambioServiceApplication.java
Cambio-Service/src/main/java/io/github/lberaldi/cambioservice/controller/: CambioController.java
Cambio-Service/src/main/resources/: application.yml
Cambio-Service/src/test/java/io/github/lberaldi/cambioservice/: CambioServiceApplicationTests.java
Config-server/: pom.xml
Config-server/src/main/resources/: application.yml
Config-server/src/main/resources/config/: application-prod.yml
Dockerizing/: docker-compose.yml
Dockerizing/Api-gateway/: pom.xml
Dockerizing/Api-gateway/src/main/java/io/github/lberaldi/apigateway/: ApiGatewayApplication.java
Dockerizing/Api-gateway/src/main/java/io/github/lberaldi/apigateway/filter/: LogginFilter.java
Dockerizing/Book-service/: Dockerfile  pom.xml
Dockerizing/Book-service/src/main/resources/: application.yml
Dockerizing/Book-service/src/test/java/io/github/lberaldi/bookservice/: BookServiceApplicationTests.java
Dockerizing/Cambio-Service/: Dockerfile  pom.xml
Dockerizing/Cambio-Service/src/main/java/io/github/lberaldi/cambioservice/configuration/: OpenAiConfiguration.java
Dockerizing/Cambio-Service/src/main/java/io/github/lberaldi/cambioservice/model/: Cambio.java
Dockerizing/Cambio-Service/src/main/resources/: application.yml
Dockerizing/Config-server/: pom.xml
Dockerizing/Config-server/src/main/java/io/github/lberaldi/configserver/: ConfigServerApplication.java
Dockerizing/Config-server/src/main/resources/config/: application-dev.yml  application-perf.yml  application-qa.yml
Dockerizing/Config-server/src/test/java/io/github/lberaldi/configserver/: ConfigServerApplicationTests.java
Dockerizing/naming-server/: pom.xml
Dockerizing/naming-server/src/test/java/io/github/lberaldi/namingserver/: NamingServerApplicationTests.java
Greeting-service/: pom.xml
Greeting-service/src/main/java/io/github/lberaldi/greetingservice/: Greeting.java  GreetingController.java  GreetingServiceApplication.java
Greeting-service/src/main/java/io/github/lberaldi/greetingservice/configuration/: GreetingConfiguration.java
Greeting-service/src/main/java/io/github/lberaldi/greetingservice/controllers/: GreetingController.java
Greeting-service/src/main/java/io/github/lberaldi/greetingservice/model/: Greeting.java
Greeting-service/src/main/resources/: application.properties  application.yml
Greeting-service/src/test/java/io/github/lberaldi/greetingservice/: GreetingServiceApplicationTests.java
Hello-Docker/: Dockerfile  pom.xml
Hello-Docker/src/main/java/io/github/lberaldi/hellodocker/: DockerController.java  HelloDocker.java  HelloDockerApplication.java
Hello-Docker/src/test/java/io/github/lberaldi/hellodocker/: HelloDockerApplicationTests.java
Nivelamento - JPA e Spring Boot/: pom.xml
Nivelamento - JPA e Spring Boot/src/main/java/io/github/lberaldi/microservices/controllers/: PersonController.java
Nivelamento - JPA e Spring Boot/src/main/java/io/github/lberaldi/microservices/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
Nivelamento - JPA e Spring Boot/src/main/java/io/github/lberaldi/microservices/repositories/: PersonRepository.java
Nivelamento - JPA e Spring Boot/src/main/java/io/github/lberaldi/microservices/services/: PersonServices.java
Nivelamento - JPA e Spring Boot/src/test/java/io/github/lberaldi/microservices/: MicroservicesApplicationTests.java
microservices/: pom.xml
microservices/src/main/java/io/github/lberaldi/microservices/: MicroservicesApplication.java
microservices/src/main/java/io/github/lberaldi/microservices/controllers/: MathController.java
microservices/src/main/java/io/github/lberaldi/microservices/converters/: NumberConverter.java
microservices/src/main/java/io/github/lberaldi/microservices/exceptions/: ExceptionResponse.java  ResourceNotFoundException.java  UnsupportedMathOperationException.java
microservices/src/main/java/io/github/lberaldi/microservices/math/: SimpleMath.java
microservices/src/main/java/io/github/lberaldi/microservices/model/: Person.java
microservices/src/main/resources/: application.yml
naming-server/: pom.xml
naming-server/src/main/java/io/github/lberaldi/namingserver/: NamingServerApplication.java
naming-server/src/main/resources/: application.yml
(+1 files in other folders)
